 >_  mnml  File  Edit  Selection  View  Go  Run  Terminal         󰍉  ws1                                                                 󰐕  TABS  1 󰅖  ●━  󰅖
     ws1 ▾                  main.rs 󰅖                                                                                                                 
▌     src                     1 fn main() {
          lib.rs                2     println!("hello");
         main.rs               3 }
        Cargo.toml
 󰘬                         󰐙

 

 󰐱

 󰎒                                                ┌ Welcome to mnml — Esc / click outside to dismiss ───────┐
                                                  │ A handful of shortcuts to start with:                   │
                                                  │ F1                       help overlay (this is similar —│
                                                  │ Ctrl+P                   fuzzy file picker              │
                                                  │ Ctrl+Shift+P             command palette                │
                                                  │ Ctrl+B                   toggle the file tree (rail)    │
                                                  │ Ctrl+T                   open a shell pane              │
                                                  │ <leader>g l              commit graph (or click branch c│
                                                  │ <leader>l h              LSP hover info                 │
                                                  │ right-click anywhere     context menu for that surface  │
                                                  │ :welcome / view.welcome  reopen this overlay any time   │
                            ┃                     │                                                         │
                            ┃                     │ Tip: hover any clickable chip ~500ms for a tooltip.     │
                                                  └─────────────────────────────────────────────────────────┘
















     INTEGRATIONS          󰐙
        󰐑         󰡚
    󰒍   󰹜   󰝚

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
 EDIT   main  󰐙 1   main.rs  › main                                                                ♪ mixr  LSP 1  37B  Ln 1/3 Col 1  01:53   ws1   rs

