 >_  mnml  File  Edit  Selection  View  Go  Run  Termina         󰍉  ws1                                                              󰐕  TABS  1 󰅖  ●━  󰅖
     ● ws1 ▾               main.rs ×                                                                                        SIDE PANEL
▌     src                     1 fn main() {
          lib.rs                2     println!("hello");                                                                            Nothing here yet.
         main.rs               3 }
        Cargo.toml                                                                                                                  Hide with Ctrl+Shift+B.
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒                            ─────────────────────────────────────────────────━━━━─────────────────────────────────────────────────
                               +
 󰚩
                              vscode-user-mouse-2026-06-28-verify/workspaces/ws1 on  main [$?] is 📦   v0.1.0 via 🦀   v1.95.0 on ☁️
 󰅣                            s-east-1) [21m23s]
                              ❯





                             ┃                                                                                                      ┃
                             ┃─────────────────────────────────────────────────━━━━─────────────────────────────────────────────────┃
                                lib.rs ×                                                                                       
                                 1 pub fn add(a: i32, b: i32) -> i32 { a + b }
















     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                            + dock
 EDIT   main  󰐙 2   lib.rs  › add                                                                  ♪ mixr  LSP 1  44B  Ln 1/1 Col 1  02:26   ws1   rs

