 >_  mnml  File  Edit  Selection  View  Go  Run                  󰍉  mnml-nvchad2-at2                                                 󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾           󰈙 x.txt ×                                                                                                                    
▌     .mnml                   1 hi
         ipc
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩

 󰅣






                             ┃
                             ┃───────────────────────────────────────────────────────────────━━━━───────────────────────────────────────────────────────────────
                               +

                              /tmp/mnml-nvchad2-at2 on ☁️   (us-east-1) [58m11s]
                              ❯














     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
 VIEW  [no file]                                                                                                      ♪ mixr  15:35   mnml-nvchad2-at2   —

