 >_  mnml  File  Edit  Selection  View  Go  Run                  󰍉  mnml-nvchad2-nh                                                  󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾            󰈙 x.txt 󰅖                                                                                                                   
▌     .mnml                   1 0123456789
         ipc
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱
                                                  ┌ Welcome to mnml — Esc / click outside to dismiss ───────┐
 󰎒                                                │ A handful of shortcuts to start with:                   │
                                                  │ F1                       help overlay (this is similar —│
 󰚩                                                │ Ctrl+P                   fuzzy file picker              │
                                                  │ Ctrl+Shift+P             command palette                │
 󰅣                                                │ Ctrl+B                   toggle the file tree (rail)    │
                                                  │ Ctrl+Shift+B             toggle the right side panel    │
                                                  │ <leader>at               open or focus a shell pane     │
                                                  │ <leader>g l              commit graph (or click branch c│
                                                  │ <leader>l h              LSP hover info                 │
                                                  │ right-click anywhere     context menu for that surface  │
                                                  │ :welcome / view.welcome  reopen this overlay any time   │
                             ┃                    │                                                         │
                             ┃                    │ Tip: hover any clickable chip ~500ms for a tooltip.     │
                                                  └─────────────────────────────────────────────────────────┘

















     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
  NORMAL  󰈙 x.txt                                                                                ♪ mixr  11B  Ln 1/1 Col 5  15:32   mnml-nvchad2-nh   txt

