 >_  mnml  File  Edit  Selection  View  Go  Run                  󰍉  mnml-nvchad2-replace                                             󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾            󰈙 x.txt 󰅖                                                                                                                   
▌     .mnml                   1 hello
         ipc
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩
                                                  ╭ Find ────────────────────────────────────────────────────╮
 󰅣                                                │                                                          │
                                                  │                                                          │
                                                  │  enter to submit · esc to cancel                         │
                                                  ╰──────────────────────────────────────────────────────────╯



                             ┃
                             ┃


















     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
  NORMAL  󰈙 x.txt                                                                            ♪ mixr  6B  Ln 1/1 Col 1  15:42   mnml-nvchad2-replace   txt
:%s/old/new/g — substitute across buffer
