 >_  mnml  File  Edit  Selection             󰍉  ws1                                          󰐕  TABS  1 󰅖  ●━  󰅖
     ● ws1 ▾               󰂺 readme.md 󰅖                                         SIDE PANEL
▌     .git                    1 hello world
         hooks                                                                         Nothing here yet.
        info
         logs                                                                          :outline.show
 󰘬       objects                                                                       :lsp.diagnostics
         refs
         COMMIT_EDITMSG
          config
 󰐱        description
          HEAD
 󰎒        index
        .gitignore         ?
 󰚩     󰌱 launch.log         ?
        main.rs
 󰅣     󰈙 notes.txt
       󰂺 readme.md
                             ┃                                                          ┃
     ○ tattle-c…        ┃                                                          ┃

     ○ tattle-m…        

     ○ adx              

     ○ tattle-c…        

     ○ tattle-c…        

     ○ tattle-c…        

     ○ tattle-i…        
                                                                                              ┌───────────────────────┐
     INTEGRATIONS          󰐙                                                                 │ :s — 2 replacement(s) │
       󰡚   󰒍                                                                                 └───────────────────────┘
                                                                                               ┌──────────────────────┐
    GIT  · ws1                                                                           │ :earlier · 2 step(s) │
                                                                                + dock         └──────────────────────┘
  NORMAL   main  󰐙 2  󰂺 readme.md                                   ♪ mixr  12B  Ln 1/1 Col 1  11:05   ws1   md
:earlier · 2 step(s)
