 >_  mnml  File  Edit  Selection  View  Go  Run  Termina         󰍉  ws1                                                              󰐕  TABS  1 󰅖  ●━  󰅖
     ● ws1 ▾                main.rs 󰅖    lib.rs 󰅖    Cargo.toml 󰅖                                                                                   
▌     src                     1 [package]
          lib.rs                2 name = "ws1"
         main.rs               3 version = "0.1.0"
        Cargo.toml
 󰘬
             󰐙 Add workspace
 
                                   ╭────────────────────────────────────────────────────────────────────────────────────────╮
 󰐱                                 │ Recent files                                                                          2│
                                   │▌ src/lib.rs                                                                        src │
 󰎒                                 │  src/main.rs                                                                       src │
                                   │                                                                                        │
 󰚩                                 │                                                                                        │
                                   │                                                                                        │
 󰅣                                 │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                             ┃     │                                                                                        │
                             ┃     │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   │                                                                                        │
                                   ╰────────────────────────────────────────────────────────────────────────────────────────╯












     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
 EDIT   main  󰐙 2  󰛕 3   Cargo.toml                                                              ♪ mixr  LSP 1  41B  Ln 1/3 Col 1  02:28   ws1   toml

