 >_  mnml  File  Edit  Selection  View  Go  Run  Terminal   оӘӣ  оӘң    у°Қү  ws1                        оӘҙ                                         у°җ•  TABS  1 у°…–  в—Ҹв”Ғ  у°…–
    п„Ү ws1 в–ҫ        оӘҖ  о©ҝ  о¬·  о«…   оҡӢ main.rs у°…–                                                                                                             оӘ…  оӯ–  оӯ—
в–Ңп„•   п„Ү пҒј src                     1 fn main() {
         оҡӢ lib.rs                2     println!("hello");
 пҖӮ       оҡӢ main.rs               3 }
       оҡІ Cargo.toml
 у°ҳ¬                         у°җҷ

 пҶҲ
                                   в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®
 у°җұ                                 в”Ӯ Theme                                                                                94в”Ӯ
                                   в”Ӯв–Ң aquarium                                                                              в”Ӯ
 у°Һ’                                 в”Ӯ  ashes                                                                                 в”Ӯ
                                   в”Ӯ  aylin                                                                                 в”Ӯ
                                   в”Ӯ  ayu_dark                                                                              в”Ӯ
                                   в”Ӯ  ayu_light                                                                             в”Ӯ
                                   в”Ӯ  bearded-arc                                                                           в”Ӯ
                                   в”Ӯ  blossom_light                                                                         в”Ӯ
                                   в”Ӯ  carbonfox                                                                             в”Ӯ
                                   в”Ӯ  catppuccin                                                                            в”Ӯ
                                   в”Ӯ  catppuccin-latte                                                                      в”Ӯ
                                   в”Ӯ  chadracula                                                                            в”Ӯ
                                   в”Ӯ  chadracula-evondev                                                                    в”Ӯ
                            в”ғ      в”Ӯ  chadtain                                                                              в”Ӯ
                            в”ғ      в”Ӯ  chocolate                                                                             в”Ӯ
                                   в”Ӯ  darcula-dark                                                                          в”Ӯ
                                   в”Ӯ  dark_horizon                                                                          в”Ӯ
                                   в”Ӯ  decay                                                                                 в”Ӯ
                                   в”Ӯ  default-dark                                                                          в”Ӯ
                                   в”Ӯ  default-light                                                                         в”Ӯ
                                   в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ











    п„… INTEGRATIONS          у°җҷ
    пў°  пўұ  у°җ‘   пҮҳ   пҒ§   у°Ўҡ
    у°’Қ   у°№ң   у°қҡ

 пҖ“  п„… GIT    о¬·  оӘҡ  оӘЎ  о©   у°„¬  у°ҳ¬
                                                                                                                                                        + dock
 EDIT оӮ° пӮӣ main  у°җҷ 1 оӮ° оҡӢ main.rs  вҖә main                                                               оӮІ вҷӘ mixr оӮІ LSP 1 оӮІ 37B  Ln 1/3 Col 1  01:56 оӮІ пҒ» ws1 оӮІ  rs

