 >_  mnml  File  Edit  Selection  View  Go  Run                  󰍉  mnml-nvchad2-welcome                                             󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾             no buffers
▌     .mnml
         ipc
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩

 󰅣                                                                                                             _
                                                                               _ __ ___    _ __    _ __ ___   | |
                                                                              | '_ ` _ \  | '_ \  | '_ ` _ \  | |
                                                                              | | | | | | | | | | | | | | | | | |
                                                                              |_| |_| |_| |_| |_| |_| |_| |_| |_|

                                                                               workspace · mnml-nvchad2-welcome
                             ┃
                             ┃                                                             Shortcuts
                                                                                        ──────────────
                                                                                        ^P     find file
                                                                                       ^R     recent files
                                                                                      ^K     which-key menu
                                                                                         ^N     new file
                                                                                       ^B     toggle tree
                                                                                           ^Q     quit

                                                                                    mnml · cb736811c-dirty









     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
 TREE  [no file]                                                                                                  ♪ mixr  15:42   mnml-nvchad2-welcome   —

