 >_  mnml  File  Edit  Selection  View  Go  Run  Terminal  Window  Help              󰍉  mnml-nvchad2-welcome3                                                                󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾            󰈙 x.txt 󰅖                                                                                                                                                           
▌     .mnml                   1 hello
         ipc
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩

 󰅣











                             ┃
                             ┃























     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                                                                + dock
  NORMAL  󰈙 x.txt                                                                                                                   ♪ mixr  6B  Ln 1/1 Col 1  15:43   mnml-nvchad2-welcome3   txt

