 >_  mnml  File  Edit  Selecti         󰍉  ws1                                     󰐕  TABS  1 󰅖  ●━  󰅖
     ● ws1 ▾                main.rs 󰅖                                   SIDE PANEL
▌     src                     1 fn main() {
          lib.rs                2     println!("hello");                        Nothing here yet.
         main.rs               3 }
        Cargo.toml                                                              Hide with Ctrl+Shift+B.
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩

 󰅣

                             ┃                                                  ┃
                             ┃                                                  ┃













     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                        + dock
 EDIT   main  󰐙 1   main.rs  › main           ♪ mixr  LSP 1  37B  Ln 1/3 Col 12  02:23   ws1   rs

