{"cmd":"open","path":"src/main.rs"}
{"cmd":"wait_ms","ms":300}
{"cmd":"click","col":102,"row":0,"button":"left"}
{"cmd":"wait_ms","ms":300}
{"cmd":"snapshot"}
{"cmd":"dump-rects"}
{"cmd":"mouse_down","col":128,"row":23,"button":"left"}
{"cmd":"wait_ms","ms":100}
{"cmd":"mouse_move","col":120,"row":23}
{"cmd":"wait_ms","ms":100}
{"cmd":"mouse_move","col":110,"row":23}
{"cmd":"wait_ms","ms":100}
{"cmd":"mouse_move","col":100,"row":23}
{"cmd":"wait_ms","ms":100}
{"cmd":"mouse_up","col":100,"row":23,"button":"left"}
{"cmd":"wait_ms","ms":300}
{"cmd":"snapshot"}
{"cmd":"dump-rects"}
{"cmd":"wait_ms","ms":200}
{"cmd":"quit"}
