 >_  mnml  File  Edit  Selection             󰍉  ws6                                          󰐕  TABS  1 󰅖  ●━  󰅖
     ● ws6 ▾               󰂺 readme.md 󰅖   󰈙 notes.txt 󰅖                                                       
▌     .git                    1 second file
         hooks
        info
         logs
 󰘬       objects
         refs
         COMMIT_EDITMSG
          config
 󰐱        description
          HEAD
 󰎒        index
        .gitignore         ?
 󰚩     󰌱 launch.log         ?
        main.rs
 󰅣     󰈙 notes.txt
       󰂺 readme.md
                             ┃
     ○ tattle-c…        ┃

     ○ tattle-m…        

     ○ adx              

     ○ tattle-c…        

     ○ tattle-c…        

     ○ tattle-c…        

     ○ tattle-i…        

     INTEGRATIONS          󰐙
       󰡚   󰒍

    GIT  · ws6         
                                                                                                                + dock
 EDIT   main  󰐙 2  󰈙 notes.txt                                      ♪ mixr  12B  Ln 1/1 Col 1  11:06   ws6   txt

