 >_  mnml  File  Edit  Selection  View  Go  Run                  󰍉  mnml-nvchad2-r                                                   󰐕  TABS  1 󰅖  ●━  󰅖
     ● mnml-… ▾            󰈙 x.txt 󰅖                                                                                                                   
▌     .mnml                   1 hello
         ipc                   2
       cmds.jsonl
       󰈙 x.txt
 󰘬
             󰐙 Add workspace
 

 󰐱

 󰎒

 󰚩

 󰅣






                             ┃
                             ┃


















     INTEGRATIONS          󰐙
    

    GIT            󰄬  󰘬
                                                                                                                                                        + dock
  NORMAL  󰈙 x.txt                                                                                  ♪ mixr  7B  Ln 1/2 Col 6  15:33   mnml-nvchad2-r   txt
saved x.txt
